<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
        font-family: monospace;
      }

      body {
        margin: 0;
        padding: 0;
        background-image: url(/kuvat/pink_background.jpg);
        background-size: cover;
        background-position: center;
      }

      .clear {
        clear: both;
      }

     p {
        color: blueviolet;
        font-size: 18px;
      }

      main {
        width: 80%;
        background-color: rgba(255, 182, 193, 0.808);
        border: 3px dashed rebeccapurple;
        margin: 100px auto 50px;
        padding: 30px 25px;
      }

      nav {
        background-color: papayawhip;
        overflow: hidden;
      }

      nav a{
        text-align: center;
        margin: auto;
        padding: 25px 20px;
        color: rgb(78, 59, 203);
        float: left;
        display: block;
      }

      nav a:hover {
        background-color: rgba(78, 59, 203);
        color: rgb(47, 10, 65);
        
      }

      footer {
        background-color: rgba(47, 10, 65, 0.86);
        text-align: center;
        color: white;
        padding: 25px 20px;
        width: 100%;
        position: fixed;
        bottom: 0;
      }

      #tausta {
        margin: auto;
      }

      #koira {
        width: 275px;
        margin: 25px;
        float: right;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="#button1">HOME</a>
      <a href="#button2">ABOUT US</a>
      <a href="#button3">CONTACT</a>
    </nav>

    <div class="clear"></div>

    <main>

        <img id="koira" src="/kuvat/koira.jpg" alt="Koira">
        
        <h1>Golden Retriever</h1>
        <h3>Cute, Loyal & Everything Else</h3>

        <p>
            Golden Retrievers, with their golden fur and hearts, epitomize affection and loyalty. These gentle giants form strong bonds with their families, excel with children and other pets, and thrive on human companionship.
        </p>
        
        <p>
            Golden Retrievers are not just friendly; they're smart too. Their quick learning ability and eagerness to please make them highly trainable, adapting seamlessly to various roles, from cherished family pet to reliable service or therapy dog.
        </p>
        
        <p>
            For those seeking a lively companion, the Golden Retriever is an ideal choice. These playful dogs love outdoor activities, from fetching to swimming. With boundless enthusiasm, they bring joy and energy to any household, making them perfect playmates for active individuals and families.
        </p>
    </main>

    <footer>© Copyright doGGo ©</footer>
  </body>
</html>